# https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx
server {
	server_name	jmilhas.42.fr;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		/etc/nginx/ssl/jmilhas.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/jmilhas.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/wordpress;
	index index.php index.html;
	location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
               deny all;
        }
        client_max_body_size 64M;
}
