!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	Development	//
ft_args_check	here_doc_bonus.c	/^void	ft_args_check(char **av, t_env *env)$/;"	f
ft_cat_path	ft_parsing_bonus.c	/^char	*ft_cat_path(char *dir, char *cmd)$/;"	f
ft_exec	main_bonus.c	/^void	ft_exec(char *cmd, char **envp, t_env *env, int check)$/;"	f
ft_free_split	ft_parsing_bonus.c	/^void	ft_free_split(t_env *env)$/;"	f
ft_get_errors	ft_error.c	/^void	ft_get_errors(char *cmd, t_env *env)$/;"	f
ft_get_path	ft_parsing_bonus.c	/^char	*ft_get_path(char *cmd, char **env, t_env *envp)$/;"	f
ft_here_doc	here_doc_bonus.c	/^void	ft_here_doc(t_env *env, char **av, int ac, char **envp)$/;"	f
ft_herepipe	here_doc_bonus.c	/^void	ft_herepipe(t_env *env, int ac, char **av, char **envp)$/;"	f
ft_loop	here_doc_bonus.c	/^void	ft_loop(t_env *env, int fd)$/;"	f
ft_pipex	main_bonus.c	/^void	ft_pipex(t_env *env, int ac, char **av, char **envp)$/;"	f
ft_print_error	ft_error.c	/^void	ft_print_error(t_env *env)$/;"	f
ft_redir	main_bonus.c	/^void	ft_redir(char *cmd, char **envp, t_env *env)$/;"	f
main	main_bonus.c	/^int	main(int ac, char **av, char **envp)$/;"	f
