.
├── Makefile
├── includes
│   └── philo.h
├── libft
│   ├── Makefile
│   ├── conv
│   │   ├── ft_atoi.c
│   │   ├── ft_atoi_base.c
│   │   ├── ft_atoll.c
│   │   ├── ft_binary_len.c
│   │   ├── ft_dec_to_bin.c
│   │   └── ft_itoa.c
│   ├── include
│   │   └── libft.h
│   ├── isa
│   │   ├── ft_isa_white_space.c
│   │   ├── ft_isalnum.c
│   │   ├── ft_isalpha.c
│   │   ├── ft_isascii.c
│   │   ├── ft_isdigit.c
│   │   └── ft_isprint.c
│   ├── libft.a
│   ├── lst
│   │   ├── ft_lstadd_back.c
│   │   ├── ft_lstadd_front.c
│   │   ├── ft_lstclear.c
│   │   ├── ft_lstdelone.c
│   │   ├── ft_lstiter.c
│   │   ├── ft_lstlast.c
│   │   ├── ft_lstnew.c
│   │   └── ft_lstsize.c
│   ├── mem
│   │   ├── ft_add_mal.c
│   │   ├── ft_bzero.c
│   │   ├── ft_calloc.c
│   │   ├── ft_error_mal.c
│   │   ├── ft_freetab.c
│   │   ├── ft_memalloc.c
│   │   ├── ft_memchr.c
│   │   ├── ft_memcmp.c
│   │   ├── ft_memcpy.c
│   │   ├── ft_memmove.c
│   │   ├── ft_memset.c
│   │   ├── ft_strdup.c
│   │   ├── ft_strdupcat.c
│   │   ├── ft_strndup.c
│   │   ├── ft_track_free_all.c
│   │   ├── ft_track_free_tab.c
│   │   └── tags
│   ├── objs
│   │   ├── ft_add_mal.o
│   │   ├── ft_atoi.o
│   │   ├── ft_atoi_base.o
│   │   ├── ft_atoll.o
│   │   ├── ft_binary_len.o
│   │   ├── ft_bzero.o
│   │   ├── ft_calloc.o
│   │   ├── ft_dec_to_bin.o
│   │   ├── ft_error_mal.o
│   │   ├── ft_freetab.o
│   │   ├── ft_isa_white_space.o
│   │   ├── ft_isalnum.o
│   │   ├── ft_isalpha.o
│   │   ├── ft_isascii.o
│   │   ├── ft_isdigit.o
│   │   ├── ft_isprint.o
│   │   ├── ft_itoa.o
│   │   ├── ft_len_tab.o
│   │   ├── ft_lstadd_back.o
│   │   ├── ft_lstadd_front.o
│   │   ├── ft_lstclear.o
│   │   ├── ft_lstdelone.o
│   │   ├── ft_lstiter.o
│   │   ├── ft_lstlast.o
│   │   ├── ft_lstnew.o
│   │   ├── ft_lstsize.o
│   │   ├── ft_memalloc.o
│   │   ├── ft_memchr.o
│   │   ├── ft_memcmp.o
│   │   ├── ft_memcpy.o
│   │   ├── ft_memmove.o
│   │   ├── ft_memset.o
│   │   ├── ft_putchar_fd.o
│   │   ├── ft_putendl_fd.o
│   │   ├── ft_putnbr_fd.o
│   │   ├── ft_putstr_fd.o
│   │   ├── ft_split.o
│   │   ├── ft_strchr.o
│   │   ├── ft_strcmp.o
│   │   ├── ft_strcpy.o
│   │   ├── ft_strdup.o
│   │   ├── ft_strdupcat.o
│   │   ├── ft_strichr.o
│   │   ├── ft_striteri.o
│   │   ├── ft_strjoin.o
│   │   ├── ft_strlcat.o
│   │   ├── ft_strlcpy.o
│   │   ├── ft_strlen.o
│   │   ├── ft_strmapi.o
│   │   ├── ft_strncmp.o
│   │   ├── ft_strndup.o
│   │   ├── ft_strnstr.o
│   │   ├── ft_strrchr.o
│   │   ├── ft_strsplit.o
│   │   ├── ft_strtrim.o
│   │   ├── ft_substr.o
│   │   ├── ft_tolower.o
│   │   ├── ft_toupper.o
│   │   ├── ft_track_free_all.o
│   │   └── ft_track_free_tab.o
│   ├── print
│   │   ├── ft_putchar.c
│   │   ├── ft_putchar_fd.c
│   │   ├── ft_putendl_fd.c
│   │   ├── ft_putnbr.c
│   │   ├── ft_putnbr_base.c
│   │   ├── ft_putnbr_fd.c
│   │   ├── ft_putnbr_unbase.c
│   │   ├── ft_putnbr_unsigned.c
│   │   ├── ft_putstr.c
│   │   └── ft_putstr_fd.c
│   └── str
│       ├── ft_len_tab.c
│       ├── ft_split.c
│       ├── ft_strchr.c
│       ├── ft_strcmp.c
│       ├── ft_strcpy.c
│       ├── ft_strichr.c
│       ├── ft_striteri.c
│       ├── ft_strjoin.c
│       ├── ft_strlcat.c
│       ├── ft_strlcpy.c
│       ├── ft_strlen.c
│       ├── ft_strmapi.c
│       ├── ft_strncmp.c
│       ├── ft_strnstr.c
│       ├── ft_strrchr.c
│       ├── ft_strsplit.c
│       ├── ft_strsub.c
│       ├── ft_strtrim.c
│       ├── ft_substr.c
│       ├── ft_tolower.c
│       └── ft_toupper.c
├── objs
│   ├── philo.a
│   └── philo.o
├── philo
│   ├── a.out.dSYM
│   │   └── Contents
│   │       ├── Info.plist
│   │       └── Resources
│   │           └── DWARF
│   │               └── a.out
│   ├── get_time.c
│   ├── main.c
│   └── philo.c
└── tree

16 directories, 141 files
