server {
	charset				utf-8;

	server_name			127.0.0.1;

	listen				80 ssl http2 default_server;
	listen				[::]:80 ssl http2 default_server;

	# ssl							on;
	# ssl_protocols				TLSv1.3;
	# ssl_prefer_server_ciphers	on;
	# ssl_ciphers					ECDH+AESGCM:ECDH+AES256-CBC:ECDH+AES128-CBC:DH+3DES:!ADH:!AECDH:!MD5;
	# ssl_certificate				/etc/nginx/ssl/inception.cert;
	# ssl_certificate_key			/etc/nginx/ssl/inception.key;
	
	root				/var/www/html;
	}
}
