<?php
/** The name of the database for WordPress */
define( 'DB_NAME', getenv('MARIADB_DB') );

/** MySQL database username */
define( 'DB_USER', getenv('MARIADB_USER') );

/** MySQL database password */
define( 'DB_PASSWORD', getenv('MARIADB_PWD') );

/** MySQL hostname */
define( 'DB_HOST', getenv('MARIADB_HOST')); #. ':' . getenv('MARIADB_PORT') );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'r$_f[oSV-kegM8zWx|]f5Q$7q3TJF[I tF,bvmBz*h=&$*!$iw`Ni&Wj(0IgzF6S');
define('SECURE_AUTH_KEY',  'cHCo&=ZT0+?P! Ig+`nm&,wt?gy-$gmaN=VuezcK#r^*{+03^iEHa0spuM.aLw#3');
define('LOGGED_IN_KEY',    'YIdd%K,},zYvgK5H8mjCjxnG6RdPt7fAkI|1oann<nD&&`ck1)FLLG;QKXGNL{NL');
define('NONCE_KEY',        'Za#97S#S+1&:#HEI6hn+q>GzP)Y.&r%{0S q #$>_`Y)>a+rYUPj#~9)6{J,n>b)');
define('AUTH_SALT',        '~n;UeWM:<7iq(KfW_e|-0j9TgEo&|W=T<XU Tt7^`gMilDhDHf04G$0m1:[TYSa$');
define('SECURE_AUTH_SALT', '7X>(avkBUq-D.Ub-FGHO$>(n8DkHv_d+e6!(~H{lA;4V,h*s)kIB!jiAG(p[=a&}');
define('LOGGED_IN_SALT',   'O_%SOWLL1+q&3-f^+M zB:xRq,-lGw}tu#r.KUuf{9BJ2X+#GTGX>LZ]7%0-^+(#');
define('NONCE_SALT',       '|I?I,tlNOP_%^.$>g^mt45 N7scA0YB.&~wr82Z9TRnXcgC{P6y.]l_e<|+t}W#{');

#redis
define('WP_CACHE_KEY_SALT',       '~E^@Cb&Y99+lh4+9sEO0<[pD&G7*gI&^|PNDTBb$GNyeqcUd-dC htj+fx5+z0RG');
define('WP_CACHE', true);

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

define( 'WP_DEBUG', false );

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
        define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
?>
