.
├── Makefile
├── includes
│   └── push_swap.h
├── libft
│   ├── Makefile
│   ├── conv
│   │   ├── a.out
│   │   ├── ft_atoi.c
│   │   ├── ft_atoi_base.c
│   │   ├── ft_binary_len.c
│   │   ├── ft_dec_to_bin.c
│   │   └── ft_itoa.c
│   ├── include
│   │   └── libft.h
│   ├── isa
│   │   ├── ft_isalnum.c
│   │   ├── ft_isalpha.c
│   │   ├── ft_isascii.c
│   │   ├── ft_isdigit.c
│   │   └── ft_isprint.c
│   ├── libft.a
│   ├── lst
│   │   ├── ft_lstadd_back.c
│   │   ├── ft_lstadd_front.c
│   │   ├── ft_lstclear.c
│   │   ├── ft_lstdelone.c
│   │   ├── ft_lstiter.c
│   │   ├── ft_lstlast.c
│   │   ├── ft_lstmap.c
│   │   ├── ft_lstnew.c
│   │   └── ft_lstsize.c
│   ├── mem
│   │   ├── ft_bzero.c
│   │   ├── ft_calloc.c
│   │   ├── ft_freetab.c
│   │   ├── ft_memalloc.c
│   │   ├── ft_memchr.c
│   │   ├── ft_memcmp.c
│   │   ├── ft_memcpy.c
│   │   ├── ft_memmove.c
│   │   ├── ft_memset.c
│   │   ├── ft_strdup.c
│   │   └── ft_strdupcat.c
│   ├── objs
│   │   ├── ft_atoi.o
│   │   ├── ft_atoi_base.o
│   │   ├── ft_binary_len.o
│   │   ├── ft_bzero.o
│   │   ├── ft_calloc.o
│   │   ├── ft_dec_to_bin.o
│   │   ├── ft_freetab.o
│   │   ├── ft_isalnum.o
│   │   ├── ft_isalpha.o
│   │   ├── ft_isascii.o
│   │   ├── ft_isdigit.o
│   │   ├── ft_isprint.o
│   │   ├── ft_itoa.o
│   │   ├── ft_len_tab.o
│   │   ├── ft_lstadd_back.o
│   │   ├── ft_lstadd_front.o
│   │   ├── ft_lstclear.o
│   │   ├── ft_lstdelone.o
│   │   ├── ft_lstiter.o
│   │   ├── ft_lstlast.o
│   │   ├── ft_lstmap.o
│   │   ├── ft_lstnew.o
│   │   ├── ft_lstsize.o
│   │   ├── ft_memalloc.o
│   │   ├── ft_memchr.o
│   │   ├── ft_memcmp.o
│   │   ├── ft_memcpy.o
│   │   ├── ft_memmove.o
│   │   ├── ft_memset.o
│   │   ├── ft_putchar_fd.o
│   │   ├── ft_putendl_fd.o
│   │   ├── ft_putnbr_fd.o
│   │   ├── ft_putstr_fd.o
│   │   ├── ft_split.o
│   │   ├── ft_strchr.o
│   │   ├── ft_strcpy.o
│   │   ├── ft_strdup.o
│   │   ├── ft_strdupcat.o
│   │   ├── ft_striteri.o
│   │   ├── ft_strjoin.o
│   │   ├── ft_strlcat.o
│   │   ├── ft_strlcpy.o
│   │   ├── ft_strlen.o
│   │   ├── ft_strmapi.o
│   │   ├── ft_strncmp.o
│   │   ├── ft_strnstr.o
│   │   ├── ft_strrchr.o
│   │   ├── ft_strsplit.o
│   │   ├── ft_strtrim.o
│   │   ├── ft_substr.o
│   │   ├── ft_tolower.o
│   │   └── ft_toupper.o
│   ├── print
│   │   ├── ft_putchar.c
│   │   ├── ft_putchar_fd.c
│   │   ├── ft_putendl_fd.c
│   │   ├── ft_putnbr.c
│   │   ├── ft_putnbr_base.c
│   │   ├── ft_putnbr_fd.c
│   │   ├── ft_putnbr_unbase.c
│   │   ├── ft_putnbr_unsigned.c
│   │   ├── ft_putstr.c
│   │   └── ft_putstr_fd.c
│   └── str
│       ├── ft_len_tab.c
│       ├── ft_split.c
│       ├── ft_strchr.c
│       ├── ft_strcpy.c
│       ├── ft_striteri.c
│       ├── ft_strjoin.c
│       ├── ft_strlcat.c
│       ├── ft_strlcpy.c
│       ├── ft_strlen.c
│       ├── ft_strmapi.c
│       ├── ft_strncmp.c
│       ├── ft_strnstr.c
│       ├── ft_strrchr.c
│       ├── ft_strsplit.c
│       ├── ft_strsub.c
│       ├── ft_strtrim.c
│       ├── ft_substr.c
│       ├── ft_tolower.c
│       └── ft_toupper.c
├── list
├── objs
│   ├── algo.o
│   ├── check_error.o
│   ├── ft_env.o
│   ├── ft_push.o
│   ├── lst_tools.o
│   ├── main.o
│   ├── push_swap.a
│   ├── stackA.o
│   ├── stackB.o
│   ├── utils.o
│   └── utils1.o
├── push_swap
├── pyviz.py
├── srcs
│   ├── algo.c
│   ├── check_error.c
│   ├── ft_env.c
│   ├── ft_push.c
│   ├── lst_tools.c
│   ├── main.c
│   ├── stackA.c
│   ├── stackB.c
│   ├── utils.c
│   └── utils1.c
├── tags
└── tree.txt

12 directories, 143 files
