!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	Development	//
BUFFER_SIZE	includes_bonus/pipex_bonus.h	/^#  define BUFFER_SIZE /;"	d
CC	Makefile	/^CC 			= 	 gcc$/;"	m
CC	libft/Makefile	/^CC 		= 	gcc$/;"	m
CCEND	Makefile	/^CCEND 			=   	\\033[0m$/;"	m
CCEND	libft/Makefile	/^CCEND 		=   	\\033[0m$/;"	m
CCPURPLE	Makefile	/^CCPURPLE 		=   	\\033[35m$/;"	m
CCPURPLE	libft/Makefile	/^CCPURPLE 	=   	\\033[35m$/;"	m
CCRED	Makefile	/^CCRED 			=   	\\033[31m$/;"	m
CCRED	libft/Makefile	/^CCRED 		=   	\\033[31m$/;"	m
CCYAN	Makefile	/^CCYAN 			=   	\\033[34m$/;"	m
CCYAN	libft/Makefile	/^CCYAN 		=   	\\033[34m$/;"	m
CGREEN	Makefile	/^CGREEN			=   	\\033[33m$/;"	m
CGREEN	libft/Makefile	/^CGREEN		=   	\\033[33m$/;"	m
CONV	libft/Makefile	/^CONV 		=     	ft_atoi.c			\\$/;"	m
CONV_O	libft/Makefile	/^CONV_O		=	$(addprefix $(PATH_CONV), $(CONV))$/;"	m
DEPEND	Makefile	/^DEPEND			= 	libft\/libft.a$/;"	m
EXEC	Makefile	/^EXEC 			= 	 pipex$/;"	m
EXEC	libft/Makefile	/^EXEC 		= 	libft$/;"	m
FLAGS	Makefile	/^FLAGS 			= 	-Wall -Werror -Wextra -g $/;"	m
FLAGS	libft/Makefile	/^FLAGS 		= 	-Wall -Werror -Wextra$/;"	m
HEADER	Makefile	/^HEADER 			= 	includes\/$(EXEC).h$/;"	m
HEADER	libft/Makefile	/^HEADER 		= 	include\/libft.h$/;"	m
HEADERBONUS	Makefile	/^HEADERBONUS 		= 	includes_bonus\/$(EXEC)_bonus.h$/;"	m
ISA	libft/Makefile	/^ISA		=	ft_isalnum.c	   		\\$/;"	m
ISA_O	libft/Makefile	/^ISA_O		=	$(addprefix $(PATH_ISA), $(ISA))$/;"	m
LIB	Makefile	/^LIB			= 	-llibft$/;"	m
LIBFT_H	libft/include/libft.h	/^# define LIBFT_H$/;"	d
LST	libft/Makefile	/^LST	=		ft_lstadd_back.c 		\\$/;"	m
LST_O	libft/Makefile	/^LST_O		=	$(addprefix $(PATH_LST), $(LST))$/;"	m
MEM	libft/Makefile	/^MEM		=	ft_bzero.c	   		\\$/;"	m
MEM_O	libft/Makefile	/^MEM_O		=	$(addprefix $(PATH_MEM), $(MEM))$/;"	m
MK	Makefile	/^MK			= 	Makefile$/;"	m
MK	libft/Makefile	/^MK 		= 	Makefile$/;"	m
NAME	Makefile	/^NAME 			= 	 $(EXEC).a$/;"	m
NAME	libft/Makefile	/^NAME 		=	libft.a$/;"	m
NAMEBONUS	Makefile	/^NAMEBONUS 		= 	 $(EXEC)_bonus.a$/;"	m
OBJS_CONV	libft/Makefile	/^OBJS_CONV	=	$(CONV:.c=.o)$/;"	m
OBJS_ISA	libft/Makefile	/^OBJS_ISA	=	$(ISA:.c=.o)$/;"	m
OBJS_LST	libft/Makefile	/^OBJS_LST	=	$(LST:.c=.o)$/;"	m
OBJS_MEM	libft/Makefile	/^OBJS_MEM	=	$(MEM:.c=.o)$/;"	m
OBJS_PRINT	libft/Makefile	/^OBJS_PRINT	=	$(PRINT:.c=.o)$/;"	m
OBJS_STR	libft/Makefile	/^OBJS_STR	=	$(STR:.c=.o)$/;"	m
OBJ_BONUS	Makefile	/^OBJ_BONUS		=	$(addprefix $(PATH_OBJ_BONUS), $(OBJ_SRC_BONUS))$/;"	m
OBJ_C	libft/Makefile	/^OBJ_C		=	$(addprefix $(PATH_OBJ), $(OBJS_CONV))$/;"	m
OBJ_ISA	libft/Makefile	/^OBJ_ISA		=	$(addprefix $(PATH_OBJ), $(OBJS_ISA))$/;"	m
OBJ_LST	libft/Makefile	/^OBJ_LST		=	$(addprefix $(PATH_OBJ), $(OBJS_LST))$/;"	m
OBJ_MEM	libft/Makefile	/^OBJ_MEM		=	$(addprefix $(PATH_OBJ), $(OBJS_MEM))$/;"	m
OBJ_PRINT	libft/Makefile	/^OBJ_PRINT	=	$(addprefix $(PATH_OBJ), $(OBJS_PRINT))$/;"	m
OBJ_S	Makefile	/^OBJ_S			=	$(addprefix $(PATH_OBJ), $(OBJ_SRC))$/;"	m
OBJ_SRC	Makefile	/^OBJ_SRC			=	$(SRC:.c=.o)$/;"	m
OBJ_SRC_BONUS	Makefile	/^OBJ_SRC_BONUS		=	$(SRCBONUS:.c=.o)$/;"	m
OBJ_STR	libft/Makefile	/^OBJ_STR		=	$(addprefix $(PATH_OBJ), $(OBJS_STR))$/;"	m
PATH_CONV	libft/Makefile	/^PATH_CONV	=	.\/conv\/$/;"	m
PATH_ISA	libft/Makefile	/^PATH_ISA	=	.\/isa\/$/;"	m
PATH_LST	libft/Makefile	/^PATH_LST	=	.\/lst\/$/;"	m
PATH_MEM	libft/Makefile	/^PATH_MEM	=	.\/mem\/$/;"	m
PATH_OBJ	Makefile	/^PATH_OBJ		=	.\/objs\/$/;"	m
PATH_OBJ	libft/Makefile	/^PATH_OBJ	=	.\/objs\/$/;"	m
PATH_OBJ_BONUS	Makefile	/^PATH_OBJ_BONUS		=	.\/objs_bonus\/$/;"	m
PATH_PRINT	libft/Makefile	/^PATH_PRINT	=	.\/print\/$/;"	m
PATH_SRC	Makefile	/^PATH_SRC		=	.\/srcs\/$/;"	m
PATH_SRC_BONUS	Makefile	/^PATH_SRC_BONUS		=	.\/srcs_bonus\/$/;"	m
PATH_STR	libft/Makefile	/^PATH_STR	=	.\/str\/$/;"	m
PIPEX_BONUS_H	includes_bonus/pipex_bonus.h	/^# define PIPEX_BONUS_H$/;"	d
PIPEX_H	includes/pipex.h	/^# define PIPEX_H$/;"	d
PRINT	libft/Makefile	/^PRINT		=	ft_putchar_fd.c  	        \\$/;"	m
PRINT_O	libft/Makefile	/^PRINT_O		=	$(addprefix $(PATH_PRINT), $(PRINT))$/;"	m
SAN	Makefile	/^SAN 			= 	-g3 -fsanitize=address$/;"	m
SRC	Makefile	/^SRC 			=   	main.c		\\$/;"	m
SRCBONUS	Makefile	/^SRCBONUS 		=   	main_bonus.c		\\$/;"	m
SRC_BONUS	Makefile	/^SRC_BONUS		=	$(addprefix $(PATH_SRC_BONUS), $(SRCBONUS))$/;"	m
SRC_O	Makefile	/^SRC_O			=	$(addprefix $(PATH_SRC), $(SRC))$/;"	m
STDERR	includes/pipex.h	/^# define STDERR /;"	d
STDERR	includes_bonus/pipex_bonus.h	/^# define STDERR /;"	d
STDIN	includes/pipex.h	/^# define STDIN /;"	d
STDIN	includes_bonus/pipex_bonus.h	/^# define STDIN /;"	d
STDOUT	includes/pipex.h	/^# define STDOUT /;"	d
STDOUT	includes_bonus/pipex_bonus.h	/^# define STDOUT /;"	d
STR	libft/Makefile	/^STR		=	ft_split.c       		\\$/;"	m
STR_O	libft/Makefile	/^STR_O		=	$(addprefix $(PATH_STR), $(STR))$/;"	m
argc	includes_bonus/pipex_bonus.h	/^	int		argc;$/;"	m	struct:s_env
bin	includes/pipex.h	/^	char	*bin;$/;"	m	struct:s_env
bin	includes_bonus/pipex_bonus.h	/^	char	*bin;$/;"	m	struct:s_env
bin_check	includes/pipex.h	/^	int		bin_check;$/;"	m	struct:s_env
bin_check	includes_bonus/pipex_bonus.h	/^	int		bin_check;$/;"	m	struct:s_env
check_sleep	includes/pipex.h	/^	int		check_sleep;$/;"	m	struct:s_env
cmd	includes/pipex.h	/^	char	**cmd;$/;"	m	struct:s_env
cmd	includes_bonus/pipex_bonus.h	/^	char	**cmd;$/;"	m	struct:s_env
content	libft/include/libft.h	/^	void			*content;$/;"	m	struct:s_list
count	includes_bonus/pipex_bonus.h	/^	int		count;$/;"	m	struct:s_env
error	includes_bonus/pipex_bonus.h	/^	char	**error;$/;"	m	struct:s_env
error_pipe	includes_bonus/pipex_bonus.h	/^	int		error_pipe;$/;"	m	struct:s_env
fdin	includes/pipex.h	/^	int		fdin;$/;"	m	struct:s_env
fdin	includes_bonus/pipex_bonus.h	/^	int		fdin;$/;"	m	struct:s_env
fdout	includes/pipex.h	/^	int		fdout;$/;"	m	struct:s_env
fdout	includes_bonus/pipex_bonus.h	/^	int		fdout;$/;"	m	struct:s_env
fn	includes/pipex.h	/^	char	*fn;$/;"	m	struct:s_env
fn	includes_bonus/pipex_bonus.h	/^	char	*fn;$/;"	m	struct:s_env
ft_args_check	srcs_bonus/here_doc_bonus.c	/^void	ft_args_check(char **av, t_env *env)$/;"	f
ft_atoi	libft/conv/ft_atoi.c	/^int	ft_atoi(const char *str)$/;"	f
ft_atoi_base	libft/conv/ft_atoi_base.c	/^int	ft_atoi_base(char *str, char *base)$/;"	f
ft_atol	libft/conv/ft_atoll.c	/^long int	ft_atol(const char *str)$/;"	f
ft_binary_len	libft/conv/ft_binary_len.c	/^int	ft_binary_len(int nbr)$/;"	f
ft_bzero	libft/mem/ft_bzero.c	/^void	ft_bzero(void *s, size_t n)$/;"	f
ft_calloc	libft/mem/ft_calloc.c	/^void	*ft_calloc(size_t count, size_t size)$/;"	f
ft_cat_path	srcs/ft_parsing.c	/^char	*ft_cat_path(char *dir, char *cmd)$/;"	f
ft_cat_path	srcs_bonus/ft_parsing_bonus.c	/^char	*ft_cat_path(char *dir, char *cmd)$/;"	f
ft_check_base	libft/conv/ft_atoi_base.c	/^int	ft_check_base(int len_base, char *base)$/;"	f
ft_check_empty	srcs/ft_error.c	/^int	ft_check_empty(char **av, int ac)$/;"	f
ft_check_empty	srcs_bonus/ft_error.c	/^int	ft_check_empty(char **av, int ac, int st)$/;"	f
ft_check_empty_string	srcs/ft_error.c	/^int	ft_check_empty_string(char *cmd)$/;"	f
ft_check_empty_string	srcs_bonus/ft_error.c	/^int	ft_check_empty_string(char *cmd)$/;"	f
ft_check_end	libft/conv/ft_atoi_base.c	/^int	ft_check_end(char c, char *base)$/;"	f
ft_complet	libft/conv/ft_itoa.c	/^static char	*ft_complet(char *str, long long int n, int len)$/;"	f	file:
ft_count_word	libft/str/ft_strsplit.c	/^static int	ft_count_word(char *s, char c)$/;"	f	file:
ft_dec_to_bin	libft/conv/ft_dec_to_bin.c	/^int	*ft_dec_to_bin(int nbr, int size)$/;"	f
ft_error_malloc	srcs_bonus/ft_error.c	/^void	*ft_error_malloc(void	*mem, t_env *env)$/;"	f
ft_exec_cmd	srcs/ft_exec.c	/^void	ft_exec_cmd(char **envp, t_env *env, int check)$/;"	f
ft_exec_cmd	srcs_bonus/ft_exec_bonus.c	/^void	ft_exec_cmd(char **envp, t_env *env, int check)$/;"	f
ft_fd	srcs/main.c	/^int	ft_fd(int ac, char **av, t_env *env)$/;"	f
ft_fd	srcs_bonus/main_bonus.c	/^void	ft_fd(t_env *env, char **av, int ac)$/;"	f
ft_free	srcs_bonus/utils_bonus.c	/^void	ft_free(char *ptr)$/;"	f
ft_free_split	srcs/ft_parsing.c	/^void	ft_free_split(t_env *env)$/;"	f
ft_free_split	srcs_bonus/ft_parsing_bonus.c	/^void	ft_free_split(t_env *env)$/;"	f
ft_freetab	libft/mem/ft_freetab.c	/^void	ft_freetab(char **tab)$/;"	f
ft_get_cmd	srcs/ft_exec.c	/^void	ft_get_cmd(char *cmd, char **envp, t_env *env)$/;"	f
ft_get_cmd	srcs_bonus/ft_exec_bonus.c	/^void	ft_get_cmd(char *cmd, char **envp, t_env *env)$/;"	f
ft_get_errors	srcs_bonus/ft_error.c	/^void	ft_get_errors(char *cmd, t_env *env)$/;"	f
ft_get_line	srcs_bonus/utils_bonus.c	/^char	*ft_get_line(char **line, char **s_buff)$/;"	f
ft_get_nb	libft/conv/ft_atoi_base.c	/^int	ft_get_nb(char c, char *base)$/;"	f
ft_get_path	srcs/ft_parsing.c	/^char	*ft_get_path(char *cmd, char **env, t_env *envp)$/;"	f
ft_get_path	srcs_bonus/ft_parsing_bonus.c	/^char	*ft_get_path(char *cmd, char **env, t_env *envp)$/;"	f
ft_here_doc	srcs_bonus/here_doc_bonus.c	/^void	ft_here_doc(t_env *env, char **av, int ac, char **envp)$/;"	f
ft_herepipe	srcs_bonus/here_doc_bonus.c	/^void	ft_herepipe(t_env *env, int ac, char **av, char **envp)$/;"	f
ft_isa_white_space	libft/isa/ft_isa_white_space.c	/^int	ft_isa_white_space(int c)$/;"	f
ft_isalnum	libft/isa/ft_isalnum.c	/^int	ft_isalnum(int c)$/;"	f
ft_isalpha	libft/isa/ft_isalpha.c	/^int	ft_isalpha(int c)$/;"	f
ft_isascii	libft/isa/ft_isascii.c	/^int	ft_isascii(int c)$/;"	f
ft_isdigit	libft/isa/ft_isdigit.c	/^int	ft_isdigit(int c)$/;"	f
ft_isprint	libft/isa/ft_isprint.c	/^int	ft_isprint(int c)$/;"	f
ft_itoa	libft/conv/ft_itoa.c	/^char	*ft_itoa(int n)$/;"	f
ft_joint	libft/str/ft_strjoin.c	/^char	*ft_joint(char *dest, char const *s2, unsigned int i, char *tmp)$/;"	f
ft_len_str	libft/conv/ft_itoa.c	/^static int	ft_len_str(long long int n)$/;"	f	file:
ft_len_tab	libft/str/ft_len_tab.c	/^int	ft_len_tab(char **tab)$/;"	f
ft_loop	srcs_bonus/here_doc_bonus.c	/^void	ft_loop(t_env *env, int fd)$/;"	f
ft_lstadd_back	libft/lst/ft_lstadd_back.c	/^void	ft_lstadd_back(t_list **alst, t_list *ne)$/;"	f
ft_lstadd_front	libft/lst/ft_lstadd_front.c	/^void	ft_lstadd_front(t_list **alst, t_list *ne)$/;"	f
ft_lstclear	libft/lst/ft_lstclear.c	/^void	ft_lstclear(t_list **lst, void (*del)(void*))$/;"	f
ft_lstdelone	libft/lst/ft_lstdelone.c	/^void	ft_lstdelone(t_list *lst, void (*del)(void*))$/;"	f
ft_lstiter	libft/lst/ft_lstiter.c	/^void	ft_lstiter(t_list *lst, void (*f)(void *))$/;"	f
ft_lstlast	libft/lst/ft_lstlast.c	/^t_list	*ft_lstlast(t_list *lst)$/;"	f
ft_lstnew	libft/lst/ft_lstnew.c	/^t_list	*ft_lstnew(void *content)$/;"	f
ft_lstsize	libft/lst/ft_lstsize.c	/^int	ft_lstsize(t_list *lst)$/;"	f
ft_memalloc	libft/mem/ft_memalloc.c	/^void	*ft_memalloc(size_t size)$/;"	f
ft_memchr	libft/mem/ft_memchr.c	/^void	*ft_memchr(const void *s, int c, size_t n)$/;"	f
ft_memcmp	libft/mem/ft_memcmp.c	/^int	ft_memcmp(const void *s1, const void *s2, size_t n)$/;"	f
ft_memcpy	libft/mem/ft_memcpy.c	/^void	*ft_memcpy(void *dst, const void *src, size_t n)$/;"	f
ft_memmove	libft/mem/ft_memmove.c	/^void	*ft_memmove(void *dst, const void *src, size_t len)$/;"	f
ft_memset	libft/mem/ft_memset.c	/^void	*ft_memset(void *b, int c, size_t len)$/;"	f
ft_path	srcs/ft_parsing.c	/^static char	*ft_path(char **env)$/;"	f	file:
ft_path	srcs_bonus/ft_parsing_bonus.c	/^static char	*ft_path(char **env)$/;"	f	file:
ft_pipex	srcs/main.c	/^int	ft_pipex(int ac, char **av, t_env *env, char **envp)$/;"	f
ft_pipex	srcs_bonus/main_bonus.c	/^void	ft_pipex(t_env *env, int ac, char **av, char **envp)$/;"	f
ft_print_error	srcs/ft_exec.c	/^void	ft_print_error(int error, char **av, t_env *env)$/;"	f
ft_print_error	srcs_bonus/ft_error.c	/^void	ft_print_error(int error, char **av, t_env *env)$/;"	f
ft_putchar	libft/print/ft_putchar.c	/^int	ft_putchar(int c)$/;"	f
ft_putchar_fd	libft/print/ft_putchar_fd.c	/^void	ft_putchar_fd(char c, int fd)$/;"	f
ft_putendl_fd	libft/print/ft_putendl_fd.c	/^void	ft_putendl_fd(char const *s, int fd)$/;"	f
ft_putnbr	libft/print/ft_putnbr.c	/^int	ft_putnbr(int n)$/;"	f
ft_putnbr_base	libft/print/ft_putnbr_base.c	/^int	ft_putnbr_base(int nbr, char *base, int res)$/;"	f
ft_putnbr_fd	libft/print/ft_putnbr_fd.c	/^void	ft_putnbr_fd(int n, int fd)$/;"	f
ft_putnbr_unbase	libft/print/ft_putnbr_unbase.c	/^int	ft_putnbr_unbase(unsigned int nbr, char *base, int res)$/;"	f
ft_putnbr_unsigned	libft/print/ft_putnbr_unsigned.c	/^int	ft_putnbr_unsigned(unsigned int n)$/;"	f
ft_putstr	libft/print/ft_putstr.c	/^int	ft_putstr(char *str)$/;"	f
ft_putstr_fd	libft/print/ft_putstr_fd.c	/^void	ft_putstr_fd(char const *s, int fd)$/;"	f
ft_read	srcs_bonus/utils_bonus.c	/^int	ft_read(int fd, char **buf, char **s_buff, char **line)$/;"	f
ft_redir	srcs/main.c	/^void	ft_redir(char *cmd, char **envp, t_env *env)$/;"	f
ft_redir	srcs_bonus/main_bonus.c	/^void	ft_redir(char *cmd, char **envp, t_env *env, int count)$/;"	f
ft_sort_int_tab	libft/print/ft_putnbr_base.c	/^static int	ft_sort_int_tab(char *str)$/;"	f	file:
ft_sort_int_tab	libft/print/ft_putnbr_unbase.c	/^static int	ft_sort_int_tab(char *str)$/;"	f	file:
ft_split	libft/str/ft_split.c	/^char	**ft_split(char const *s, char c)$/;"	f
ft_splitstr	libft/str/ft_strsplit.c	/^static int	ft_splitstr(char **tab, char *s, char c, size_t len)$/;"	f	file:
ft_start_str	libft/conv/ft_atoi_base.c	/^char	*ft_start_str(char *str, int *sign)$/;"	f
ft_strchr	libft/str/ft_strchr.c	/^char	*ft_strchr(const char *str, int c)$/;"	f
ft_strchr	srcs_bonus/utils1_bonus.c	/^char	*ft_strchr(const char *s, int c)$/;"	f
ft_strcmp	libft/str/ft_strcmp.c	/^int	ft_strcmp(const char *s1, const char *s2)$/;"	f
ft_strcpy	libft/str/ft_strcpy.c	/^char	*ft_strcpy(char *dst, const char *src)$/;"	f
ft_strdup	libft/mem/ft_strdup.c	/^char	*ft_strdup(const char *s1)$/;"	f
ft_strdup	srcs_bonus/utils1_bonus.c	/^char	*ft_strdup(const char *s1)$/;"	f
ft_strdupcat	libft/mem/ft_strdupcat.c	/^char	*ft_strdupcat(char *dest, const char *src)$/;"	f
ft_strichr	libft/str/ft_strichr.c	/^int	ft_strichr(const char *str, int c)$/;"	f
ft_striteri	libft/str/ft_striteri.c	/^void	ft_striteri(char *s, void (*f)(unsigned int, char*))$/;"	f
ft_strjoin	libft/str/ft_strjoin.c	/^char	*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strjoin	srcs_bonus/utils1_bonus.c	/^char	*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strlcat	libft/str/ft_strlcat.c	/^size_t	ft_strlcat(char *dst, const char *src, size_t size)$/;"	f
ft_strlcpy	libft/str/ft_strlcpy.c	/^size_t	ft_strlcpy(char *dst, const char *src, size_t size)$/;"	f
ft_strlen	libft/str/ft_strlen.c	/^size_t	ft_strlen(const char *str)$/;"	f
ft_strlen	srcs_bonus/utils1_bonus.c	/^size_t	ft_strlen(const char *s)$/;"	f
ft_strmapi	libft/str/ft_strmapi.c	/^char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))$/;"	f
ft_strncmp	libft/str/ft_strncmp.c	/^int	ft_strncmp(const char *s1, const char *s2, size_t n)$/;"	f
ft_strndup	libft/mem/ft_strndup.c	/^char	*ft_strndup(const char *s, size_t size)$/;"	f
ft_strnstr	libft/str/ft_strnstr.c	/^char	*ft_strnstr(const char *str, const char *to_found, size_t n)$/;"	f
ft_strrchr	libft/str/ft_strrchr.c	/^char	*ft_strrchr(const char *str, int c)$/;"	f
ft_strsplit	libft/str/ft_strsplit.c	/^char	**ft_strsplit(char const *s, char c)$/;"	f
ft_strsub	libft/str/ft_strsub.c	/^char	*ft_strsub(char const *s, unsigned int start, size_t len)$/;"	f
ft_strtrim	libft/str/ft_strtrim.c	/^char	*ft_strtrim(char const *s1, char const *set)$/;"	f
ft_substr	libft/str/ft_substr.c	/^char	*ft_substr(char const *s, unsigned int start, size_t len)$/;"	f
ft_substr	srcs_bonus/utils1_bonus.c	/^char	*ft_substr(char const *s, unsigned int start, size_t len)$/;"	f
ft_tolower	libft/str/ft_tolower.c	/^int	ft_tolower(int c)$/;"	f
ft_toupper	libft/str/ft_toupper.c	/^int	ft_toupper(int c)$/;"	f
ft_wait_fork	srcs_bonus/main_bonus.c	/^void	ft_wait_fork(t_env *env)$/;"	f
get_next_line	srcs_bonus/utils_bonus.c	/^char	*get_next_line(int fd)$/;"	f
here_doc	includes/pipex.h	/^	int		here_doc;$/;"	m	struct:s_env
here_doc	includes_bonus/pipex_bonus.h	/^	int		here_doc;$/;"	m	struct:s_env
limiter	includes/pipex.h	/^	char	*limiter;$/;"	m	struct:s_env
limiter	includes_bonus/pipex_bonus.h	/^	char	*limiter;$/;"	m	struct:s_env
main	srcs/main.c	/^int	main(int ac, char **av, char **envp)$/;"	f
main	srcs_bonus/main_bonus.c	/^int	main(int ac, char **av, char **envp)$/;"	f
next	libft/include/libft.h	/^	struct s_list	*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
pfd	includes/pipex.h	/^	int		pfd[2];$/;"	m	struct:s_env
pfd	includes_bonus/pipex_bonus.h	/^	int		pfd[2];$/;"	m	struct:s_env
pid	includes/pipex.h	/^	pid_t	pid[2];$/;"	m	struct:s_env
pid	includes_bonus/pipex_bonus.h	/^	pid_t	*pid;$/;"	m	struct:s_env
pid_sleep	includes/pipex.h	/^	pid_t	pid_sleep;$/;"	m	struct:s_env
pipefd	includes/pipex.h	/^	int		pipefd[2];$/;"	m	struct:s_env
pipefd	includes_bonus/pipex_bonus.h	/^	int		pipefd[2];$/;"	m	struct:s_env
s_env	includes/pipex.h	/^typedef struct s_env$/;"	s
s_env	includes_bonus/pipex_bonus.h	/^typedef struct s_env$/;"	s
s_list	libft/include/libft.h	/^typedef struct s_list$/;"	s
save_fdin	includes/pipex.h	/^	int		save_fdin;$/;"	m	struct:s_env
save_fdin	includes_bonus/pipex_bonus.h	/^	int		save_fdin;$/;"	m	struct:s_env
save_fdout	includes/pipex.h	/^	int		save_fdout;$/;"	m	struct:s_env
save_fdout	includes_bonus/pipex_bonus.h	/^	int		save_fdout;$/;"	m	struct:s_env
split_len	libft/str/ft_split.c	/^static int	split_len(const char *str, char c)$/;"	f	file:
t_env	includes/pipex.h	/^}		t_env;$/;"	t	typeref:struct:s_env
t_env	includes_bonus/pipex_bonus.h	/^}		t_env;$/;"	t	typeref:struct:s_env
t_list	libft/include/libft.h	/^}			t_list;$/;"	t	typeref:struct:s_list
