.
├── Gnl
│   ├── Makefile
│   ├── gnl.a
│   ├── includes
│   │   ├── get_next_line.h
│   │   └── get_next_line_bonus.h
│   └── srcs
│       ├── get_next_line.c
│       ├── get_next_line.o
│       ├── get_next_line_bonus.c
│       ├── get_next_line_utils.c
│       ├── get_next_line_utils.o
│       └── get_next_line_utils_bonus.c
├── Makefile
├── bonus
├── includes
│   └── pipex.h
├── includes_bonus
│   └── pipex_bonus.h
├── libft
│   ├── Makefile
│   ├── conv
│   │   ├── ft_atoi.c
│   │   ├── ft_atoi_base.c
│   │   ├── ft_atoll.c
│   │   ├── ft_binary_len.c
│   │   ├── ft_dec_to_bin.c
│   │   └── ft_itoa.c
│   ├── include
│   │   └── libft.h
│   ├── isa
│   │   ├── ft_isalnum.c
│   │   ├── ft_isalpha.c
│   │   ├── ft_isascii.c
│   │   ├── ft_isdigit.c
│   │   └── ft_isprint.c
│   ├── libft.a
│   ├── lst
│   │   ├── ft_lstadd_back.c
│   │   ├── ft_lstadd_front.c
│   │   ├── ft_lstclear.c
│   │   ├── ft_lstdelone.c
│   │   ├── ft_lstiter.c
│   │   ├── ft_lstlast.c
│   │   ├── ft_lstnew.c
│   │   └── ft_lstsize.c
│   ├── mem
│   │   ├── ft_bzero.c
│   │   ├── ft_calloc.c
│   │   ├── ft_freetab.c
│   │   ├── ft_memalloc.c
│   │   ├── ft_memchr.c
│   │   ├── ft_memcmp.c
│   │   ├── ft_memcpy.c
│   │   ├── ft_memmove.c
│   │   ├── ft_memset.c
│   │   ├── ft_strdup.c
│   │   ├── ft_strdupcat.c
│   │   └── ft_strndup.c
│   ├── objs
│   │   ├── ft_atoi.o
│   │   ├── ft_atoi_base.o
│   │   ├── ft_atoll.o
│   │   ├── ft_binary_len.o
│   │   ├── ft_bzero.o
│   │   ├── ft_calloc.o
│   │   ├── ft_dec_to_bin.o
│   │   ├── ft_freetab.o
│   │   ├── ft_isalnum.o
│   │   ├── ft_isalpha.o
│   │   ├── ft_isascii.o
│   │   ├── ft_isdigit.o
│   │   ├── ft_isprint.o
│   │   ├── ft_itoa.o
│   │   ├── ft_len_tab.o
│   │   ├── ft_lstadd_back.o
│   │   ├── ft_lstadd_front.o
│   │   ├── ft_lstclear.o
│   │   ├── ft_lstdelone.o
│   │   ├── ft_lstiter.o
│   │   ├── ft_lstlast.o
│   │   ├── ft_lstnew.o
│   │   ├── ft_lstsize.o
│   │   ├── ft_memalloc.o
│   │   ├── ft_memchr.o
│   │   ├── ft_memcmp.o
│   │   ├── ft_memcpy.o
│   │   ├── ft_memmove.o
│   │   ├── ft_memset.o
│   │   ├── ft_putchar_fd.o
│   │   ├── ft_putendl_fd.o
│   │   ├── ft_putnbr_fd.o
│   │   ├── ft_putstr_fd.o
│   │   ├── ft_split.o
│   │   ├── ft_strchr.o
│   │   ├── ft_strcpy.o
│   │   ├── ft_strdup.o
│   │   ├── ft_strdupcat.o
│   │   ├── ft_strichr.o
│   │   ├── ft_striteri.o
│   │   ├── ft_strjoin.o
│   │   ├── ft_strlcat.o
│   │   ├── ft_strlcpy.o
│   │   ├── ft_strlen.o
│   │   ├── ft_strmapi.o
│   │   ├── ft_strncmp.o
│   │   ├── ft_strndup.o
│   │   ├── ft_strnstr.o
│   │   ├── ft_strrchr.o
│   │   ├── ft_strsplit.o
│   │   ├── ft_strtrim.o
│   │   ├── ft_substr.o
│   │   ├── ft_tolower.o
│   │   └── ft_toupper.o
│   ├── print
│   │   ├── ft_putchar.c
│   │   ├── ft_putchar_fd.c
│   │   ├── ft_putendl_fd.c
│   │   ├── ft_putnbr.c
│   │   ├── ft_putnbr_base.c
│   │   ├── ft_putnbr_fd.c
│   │   ├── ft_putnbr_unbase.c
│   │   ├── ft_putnbr_unsigned.c
│   │   ├── ft_putstr.c
│   │   └── ft_putstr_fd.c
│   ├── str
│   │   ├── ft_len_tab.c
│   │   ├── ft_split.c
│   │   ├── ft_strchr.c
│   │   ├── ft_strcpy.c
│   │   ├── ft_strichr.c
│   │   ├── ft_striteri.c
│   │   ├── ft_strjoin.c
│   │   ├── ft_strlcat.c
│   │   ├── ft_strlcpy.c
│   │   ├── ft_strlen.c
│   │   ├── ft_strmapi.c
│   │   ├── ft_strncmp.c
│   │   ├── ft_strnstr.c
│   │   ├── ft_strrchr.c
│   │   ├── ft_strsplit.c
│   │   ├── ft_strsub.c
│   │   ├── ft_strtrim.c
│   │   ├── ft_substr.c
│   │   ├── ft_tolower.c
│   │   └── ft_toupper.c
│   └── tags
├── objs_bonus
│   ├── ft_parsing_bonus.o
│   ├── main_bonus.o
│   └── pipex_bonus.a
├── srcs
│   ├── ft_parsing.c
│   └── main.c
├── srcs_bonus
│   ├── ft_parsing_bonus.c
│   ├── here_doc.c
│   └── main_bonus.c
├── test
├── test.c
└── tree

17 directories, 144 files
