.
├── Makefile
├── includes
│   └── pipex.h
├── libft
│   ├── Makefile
│   ├── conv
│   │   ├── ft_atoi.c
│   │   ├── ft_atoi_base.c
│   │   ├── ft_atoll.c
│   │   ├── ft_binary_len.c
│   │   ├── ft_dec_to_bin.c
│   │   └── ft_itoa.c
│   ├── include
│   │   └── libft.h
│   ├── isa
│   │   ├── ft_isalnum.c
│   │   ├── ft_isalpha.c
│   │   ├── ft_isascii.c
│   │   ├── ft_isdigit.c
│   │   └── ft_isprint.c
│   ├── lst
│   │   ├── ft_lstadd_back.c
│   │   ├── ft_lstadd_front.c
│   │   ├── ft_lstclear.c
│   │   ├── ft_lstdelone.c
│   │   ├── ft_lstiter.c
│   │   ├── ft_lstlast.c
│   │   ├── ft_lstnew.c
│   │   └── ft_lstsize.c
│   ├── mem
│   │   ├── ft_bzero.c
│   │   ├── ft_calloc.c
│   │   ├── ft_freetab.c
│   │   ├── ft_memalloc.c
│   │   ├── ft_memchr.c
│   │   ├── ft_memcmp.c
│   │   ├── ft_memcpy.c
│   │   ├── ft_memmove.c
│   │   ├── ft_memset.c
│   │   ├── ft_strdup.c
│   │   └── ft_strdupcat.c
│   ├── print
│   │   ├── ft_putchar.c
│   │   ├── ft_putchar_fd.c
│   │   ├── ft_putendl_fd.c
│   │   ├── ft_putnbr.c
│   │   ├── ft_putnbr_base.c
│   │   ├── ft_putnbr_fd.c
│   │   ├── ft_putnbr_unbase.c
│   │   ├── ft_putnbr_unsigned.c
│   │   ├── ft_putstr.c
│   │   └── ft_putstr_fd.c
│   ├── str
│   │   ├── ft_len_tab.c
│   │   ├── ft_split.c
│   │   ├── ft_strchr.c
│   │   ├── ft_strcpy.c
│   │   ├── ft_strichr.c
│   │   ├── ft_striteri.c
│   │   ├── ft_strjoin.c
│   │   ├── ft_strlcat.c
│   │   ├── ft_strlcpy.c
│   │   ├── ft_strlen.c
│   │   ├── ft_strmapi.c
│   │   ├── ft_strncmp.c
│   │   ├── ft_strnstr.c
│   │   ├── ft_strrchr.c
│   │   ├── ft_strsplit.c
│   │   ├── ft_strsub.c
│   │   ├── ft_strtrim.c
│   │   ├── ft_substr.c
│   │   ├── ft_tolower.c
│   │   └── ft_toupper.c
│   └── tags
├── srcs
│   ├── COMMAND_MODE=unix2003
│   ├── a.out
│   ├── ft_parsing.c
│   ├── main.c
│   ├── output
│   ├── tes
│   └── test
├── tags
└── tree

10 directories, 74 files
